# BlazorStarted

./: BlazingPizza.sln  Directory.Build.props
BlazingComponents/: TemplateDialog.razor  TemplatedList.razor
BlazingPizza.Client/: App.razor  BlazingPizza.Client.csproj  JSRuntiemExtensions.cs  OrderState.cs  OrdersClient.cs  Program.cs
BlazingPizza.Client/Pages/: Authentication.razor  Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor
BlazingPizza.Client/Properties/: launchSettings.json
BlazingPizza.Client/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  LoginDisplay.razor  MainLayout.razor  OrderReview.razor  RedirectToLogin.razor
BlazingPizza.Client/wwwroot/: service-worker.js
BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
BlazingPizza.Server/: BlazingPizza.Server.csproj  OrdersController.cs  Program.cs  pizza.db  pizza.db-shm  pizza.db-wal
BlazingPizza.Shared/: Address.cs
