is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazingPizza.ComponentsLibrary
build_property.RootNamespace = BlazingPizza.ComponentsLibrary
build_property.ProjectDir = c:\Users\s_cwnv2002\Desktop\study\BlazorStarted\BlazingPizza.ComponentsLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\s_cwnv2002\Desktop\study\BlazorStarted\BlazingPizza.ComponentsLibrary
build_property._RazorSourceGeneratorDebug = 

[c:/Users/s_cwnv2002/Desktop/study/BlazorStarted/BlazingPizza.ComponentsLibrary/Map/Map.razor]
build_metadata.AdditionalFiles.TargetPath = TWFwXE1hcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
