is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazingComponents
build_property.RootNamespace = BlazingComponents
build_property.ProjectDir = C:\Users\V14066\source\repos\Landaq\BlazorStarted\BlazingComponents\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\V14066\source\repos\Landaq\BlazorStarted\BlazingComponents
build_property._RazorSourceGeneratorDebug = 

[C:/Users/V14066/source/repos/Landaq/BlazorStarted/BlazingComponents/TemplateDialog.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V14066/source/repos/Landaq/BlazorStarted/BlazingComponents/TemplatedList.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVkTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V14066/source/repos/Landaq/BlazorStarted/BlazingComponents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
